body {
	font-family: sans-serif;
	max-width: 1200px;
	margin: 0 auto;
}

header {
	display: flex;
	align-items: center;
	height: 64px;
	justify-content: space-between;
}

.brand {
	display: flex;
	vertical-align: center;
}

.name {
	text-transform: uppercase;
	color: darkslategray;
}

.name span {
	color: gray;
}

nav ul {
	display: flex;
	list-style: none;
	gap: 24px;
}

nav ul a {
	text-decoration: none;
	color: darkslategrey;
}

.hero {
	display: flex;
	background: lightgrey;
}

.hero img,
.hero-card {
	flex: 1;
}

.hero img {
	margin: 24px 24px 32px 24px;
	width: 60%;
}

.hero-card {
	display: flex;
	flex-flow: column wrap;
	color: darkslategrey;
}

.hero-card h2 {
	font-size: 40px;
	max-width: 350px;
	margin: 150px 0 0 0;
}

.hero-card p {
	font-size: 20px;
	max-width: 350px;
	line-height: 1.3;
	margin-bottom: 30px;
}

.hero-card a {
	text-decoration: none;
	color: white;
	background: darkslategray;
	max-width: 300px;
	padding: 12px;
	text-align: center;
	border-radius: 3px;
}

.keep-practicing {
	display: flex;
	margin: 0px 24px 32px 24px;
}

.practice-left {
	flex: 3.5;
	padding-right: 24px;
	border-right: 1px solid lightgray;
}

.practice-left img {
	width: 100%;
	margin: 24px 24px 32px 0px;
}

.practice-left h3 {
	color: darkslategrey;
	font-size: 35px;
	margin-top: 0;
}

.practice-left p {
	color: grey;
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: 1px;
}

.practice-left p.caption {
	letter-spacing: 0.1px;
	color: dimgrey;
}

.practice-right {
	flex: 2;
	margin-top: 9px;
}

.practice-card {
	display: flex;
	border-bottom: 1px solid lightgray;
	margin: 1px 0px;
}

.practice-card:hover {
	background-color: lightgrey;
}

.practice-card img {
	width: 35%;
	margin: 16px;
	object-fit: cover;
}

.practice-card-text {
	color: darkslategray;
}

.practice-card-text h4 {
	font-size: 24px;
	letter-spacing: 0.4px;
	margin-bottom: 8px;
}

.practice-card-text p {
	font-weight: 300;
	line-height: 1.5;
	font-size: 15px;
	margin-top: 0 0 8px 0;
}

.practice-card-text a {
	text-decoration: none;
	color: skyblue;
	font-size: 18px;
}

.start-learning {
	background: lightgray;
	padding: 0px 72px 32px 72px;
}

.start-learning h2 {
	color: darkslategray;
	text-align: center;
	font-size: 40px;
	padding: 32px;
	margin: 0;
}

.class-grid {
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 32px;
}

.class-card {
	background: white;
	color: darkslategray;
}

.class-card img {
	width: 100%;
}

.class-card-text {
	margin: 16px;
	max-width: 75%;
}

.class-card-text p {
	line-height: 1.6;
	font-weight: 300;
}

.thesis-exhibit h2 {
	color: darkslategray;
	text-align: center;
	font-size: 40px;
	padding: 32px;
	margin: 0;
}

.thesis-exhibit {
	border-bottom: 1px solid lightgray;
}

.thesis-content {
	display: flex;
}

.thesis-left {
	width: 60%;
	margin: 0px 24px;
}
.thesis-left video {
	width: 100%;
}

.thesis-content h3 {
    font-size: 35px;
    color: darkslategray;
}

.thesis-content p {
    line-height: 1.5;
    font-size: 18px;
    color: gray;
}
.thesis-card {
	display: flex;
}

.thesis-card img {
	padding: 16px;
    width: 35%;
    object-fit: cover;
}

.thesis-card:hover {
	background: lightgray;
}

footer {
    color: gray;
    display: flex;
    justify-content: space-between;
    margin: 16px 24px;
}

footer ul {
    display: flex;
    list-style: none;
    gap: 16px;
}

footer ul a {
    color: gray;
    text-decoration: none;
}